#-*-python-*-

default_master = """
############ ORB server configuration (DIANE master) ######################

# Bind on random port (plain tcp)
# WARNING: setting this may cause omniorb to open listening sockets on arbitrary ports
# and firewall problems!
#endPoint = giop:tcp::
#
# for all the other clients accept TCP connections
#serverTransportRule  =  *         tcp
"""

default_worker = """
########### ORB clients configuration (DIANE workers) #####################
# connect to local servers through unix or tcp sockets
clientTransportRule  =  localhost               unix,tcp

# connect to remote servers through tcp sockets
clientTransportRule  =  *                       tcp

# server port for WorkerServlet 
endPoint = giop:unix:
"""
