#-*-python-*-

gsi_master = """
############ ORB server configuration (DIANE master) ######################
# Secure SSL(+GSI) communication

# Bind on random port (ssl mode)
endPoint = giop:ssl:0.0.0.0:0

#   Accept only SSL authenticated connections requests
serverTransportRule  =  *     ssl

"""

gsi_worker = """
########### ORB clients configuration (DIANE workers) ######################

# connect to local servers through unix or tcp sockets
clientTransportRule  =  localhost               unix,ssl

#   Secure SSL(+GSI) communication
clientTransportRule  =  *   ssl


# server port for WorkerServlet
endPoint = giop:unix:

#traceLevel=100

"""
