#  Copyright (c) 2005-2007 Andre Merzky (andre@merzky.net)
# 
#  Distributed under the Boost Software License, Version 1.0. 
#  (See accompanying file LICENSE.txt or copy at 
#   http://www.boost.org/LICENSE_1_0.txt)

# vim: ft=make

ifndef MAKE_CFG_DEFAULT_IN
       MAKE_CFG_DEFAULT_IN=yes


TMP_SAGA_LOCATION = /Users/luckow/workspace/saga-cpr-svn
TMP_SAGA_INSTTYPE = source

ifeq "$(TMP_SAGA_INSTTYPE)" "source"
  SAGA_ROOT              = $(TMP_SAGA_LOCATION)
  SAGA_MAKE_INCLUDE_ROOT = $(TMP_SAGA_LOCATION)/make
else
  SAGA_LOCATION          = $(TMP_SAGA_LOCATION)
  SAGA_MAKE_INCLUDE_ROOT = $(TMP_SAGA_LOCATION)/share/saga/make
endif

SAGA_HAVE_BOOST          = @HAVE_BOOST@
SAGA_BOOST_LOCATION      = @BOOST_LOCATION@
SAGA_BOOST_HAVE_ASIO     = @BOOST_HAVE_ASIO@

# always add our local boost include paths, before teh system boost installation

ifneq "x$(SAGA_BOOST_HAVE_ASIO)" "xyes"
  SAGA_CPPINCS           += -I/Users/luckow/workspace/saga-cpr-svn/adaptors/default/external/boost/asio/
endif

ifeq "x$(SAGA_HAVE_BOOST)" "xyes"
  SAGA_BOOST_INC_FLAGS     = @BOOST_CPPFLAGS@
  SAGA_BOOST_LDFLAGS       = @BOOST_LDFLAGS@ @BOOST_LIBS@
  SAGA_BOOST_S_LIBS        = @BOOST_S_LIBS@
  
  SAGA_CPPINCS            += $(SAGA_BOOST_INC_FLAGS)
  SAGA_LDFLAGS_EXT        += $(SAGA_BOOST_LDFLAGS)
  SAGA_S_LIBS             += $(SAGA_BOOST_S_LIBS)
endif

SAGA_HAVE_SOCI              = no
SAGA_HAVE_SOCI_SQLITE3      = yes
SAGA_HAVE_SOCI_POSTGRESQL   = 
SAGA_HAVE_SOCI_ORACLE       = 
SAGA_HAVE_SOCI_MYSQL        = 
SAGA_HAVE_SOCI_ODBC         = 
SAGA_HAVE_SOCI_FIREBIRD     = 

SAGA_HAVE_INTERNAL_SOCI     = yes

SAGA_HAVE_SQLITE3           = yes
HAVE_SQLITE3_DTOR_TYPE      = 1

SAGA_HAVE_POSTGRESQL        = no

SAGA_HAVE_XMLRPC            = no
SAGA_HAVE_OPENSSL           = yes

SAGA_BUILD_ADAPTOR_ADVERT   = yes
SAGA_BUILD_ADAPTOR_REPLICA  = yes
SAGA_BUILD_ADAPTOR_FILE     = yes
SAGA_BUILD_ADAPTOR_JOB      = yes
SAGA_BUILD_ADAPTOR_RPC      = no
SAGA_BUILD_ADAPTOR_SD       = yes
SAGA_BUILD_ADAPTOR_STREAM   = yes
SAGA_BUILD_ADAPTOR_CPR      = yes

endif # guard

